<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VIT Hub</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 390px;
                background-color: #696969; 
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 30px;
                font-weight: 400;
                margin: 0;
                color: #fff;
            }

            a:link, a:visited {
                color: #000;
                outline: 0;
                text-decoration: none;
            }

            img{
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #fff;
            }

            .modal-content {
                align-items: center;
                color: #fff;
                font-size: 20px;
            }

            .modal-icons {
                border-top: 0.5px solid #fff;
                height: 50px;
                width: 100%;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #fff;
                font-size: 18px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 10px 22px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 240px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 80px;
                color:#fff;
            }

        </style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="logo_150.png" alt="">
                VIT Hub <span class="version">(1.0.1)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Hub for VIT websites</p>
        </div>
        <div class="flex-container">
            <div class="flex">
                <a href="https://moodle.vitbhopal.ac.in/my/" target="_blank">
                    <img src="moodle.png" alt="">
                </a>
            </div>
            <div class="flex">
                <a href="http://myerp.vitbhopal.ac.in:8080/vtop/initialProcess" target="_blank">
                    <img src="icon_Copy.png" alt="">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/vit.bhopal/" target="_blank">
                    <img src="insta.png" alt="">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/VITunivBhopal/" target="_blank">
                    <img src="fb.png" alt="">
                </a>
            </div>
            <div class="flex">
                <a href="https://drive.google.com/open?id=1gzTIkZuTZpVMUhikAj-wlZyhVG8droyb" target="_blank">
                    <img src="app.png" alt="">
                </a>
            </div>
        </div>

        <script scr="popup.js"></script>
    </body>
</html>
 